Reading ground state calculation:
  graphite.gpw
Shifting Fermi-level by 0.00 eV
Number of completely filled bands: 6
Number of partially filled bands: 10
Total number of bands: 60
Number of blocks: 1
.chi0.calculate with
    q_c: [0.250000, 0.000000, 0.000000]
    Number of frequency points: 1896
    Planewave cutoff: 100.000000
    Number of spins: 1
    Number of bands: 60
    Number of kpoints: 2800
    Number of irredicible kpoints: 440
    Number of planewaves: 73
    Broadening (eta): 0.200000
    world.size: 16
    kncomm.size: 16
    blockcomm.size: 1
    Number of completely occupied states: 6
    Number of partially occupied states: 10

    Memory estimate of potentially large arrays:
        chi0_wGG: 154.171509 M / cpu
        Occupied states: 0.076904 M / cpu
        Memory usage before allocation: 1133.304688 M / cpu

Point group included. Time reversal included. Disabled non symmorphic symmetries. Found 4 allowed symmetries. 1600 groups of equivalent kpoints. 42.8571428571% reduction. 

  ( 1  0  0)  ( 1  0  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

Integrating density response function.
Integral kind: spectral function
Distributing domain [1600, 1] over 16 processes
Number of blocks: 1
10.2298021317s |----------------------------------------| Time: 9.888s
Timing:                              incl.     excl.
-----------------------------------------------------------
Calculate CHI_0:                    23.707     5.124  20.6% |-------|
 CHI_0 spectral function update:     1.917     1.909   7.7% |--|
  prep:                              0.008     0.008   0.0% |
 Get eigenvalues:                    0.032     0.032   0.1% |
 Get kpoints:                        0.062     0.003   0.0% |
  Group kpoints:                     0.026     0.026   0.1% |
  Initialize:                        0.033     0.006   0.0% |
   Analyze:                          0.026     0.000   0.0% |
    Group kpoints:                   0.026     0.026   0.1% |
   Analyze symmetries.:              0.000     0.000   0.0% |
 Get matrix element:                 7.931     0.078   0.3% |
  Get kpoint pair:                   1.479     0.002   0.0% |
   fft indices:                      0.005     0.005   0.0% |
   get k-points:                     1.471     0.002   0.0% |
    Get a k-point:                   1.469     0.123   0.5% |
     Load projections:               0.030     0.030   0.1% |
     load wfs:                       1.317     1.317   5.3% |-|
  Group kpoints:                     0.016     0.016   0.1% |
  get_pair_density:                  6.359     0.032   0.1% |
   conj:                             0.030     0.030   0.1% |
   paw:                              6.296     0.310   1.2% |
    Calculate pair-densities:        5.986     1.520   6.1% |-|
     fft:                            4.293     4.293  17.3% |------|
     gemm:                           0.173     0.173   0.7% |
 Hilbert transform:                  8.104     8.104  32.7% |------------|
 Initialize PAW corrections:         0.537     0.537   2.2% ||
 redist:                             0.000     0.000   0.0% |
Read ground state:                   0.996     0.996   4.0% |-|
dist freq:                           0.002     0.002   0.0% |
Other:                               0.114     0.114   0.5% |
-----------------------------------------------------------
Total:                                        24.818 100.0%

