Reading ground state calculation:
  graphite.gpw
Shifting Fermi-level by 0.00 eV
Number of completely filled bands: 6
Number of partially filled bands: 10
Total number of bands: 60
Number of blocks: 1
.chi0.calculate with
    q_c: [0.200000, 0.000000, 0.000000]
    Number of frequency points: 1896
    Planewave cutoff: 100.000000
    Number of spins: 1
    Number of bands: 60
    Number of kpoints: 2800
    Number of irredicible kpoints: 440
    Number of planewaves: 73
    Broadening (eta): 0.200000
    world.size: 16
    kncomm.size: 16
    blockcomm.size: 1
    Number of completely occupied states: 6
    Number of partially occupied states: 10

    Memory estimate of potentially large arrays:
        chi0_wGG: 154.171509 M / cpu
        Occupied states: 0.076904 M / cpu
        Memory usage before allocation: 1133.304688 M / cpu

Point group included. Time reversal included. Disabled non symmorphic symmetries. Found 4 allowed symmetries. 1600 groups of equivalent kpoints. 42.8571428571% reduction. 

  ( 1  0  0)  ( 1  0  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

Integrating density response function.
Integral kind: spectral function
Distributing domain [1600, 1] over 16 processes
Number of blocks: 1
10.2849960327s |----------------------------------------| Time: 10.015s
Timing:                              incl.     excl.
-----------------------------------------------------------
Calculate CHI_0:                    23.935     5.104  20.4% |-------|
 CHI_0 spectral function update:     1.934     1.927   7.7% |--|
  prep:                              0.008     0.008   0.0% |
 Get eigenvalues:                    0.032     0.032   0.1% |
 Get kpoints:                        0.063     0.003   0.0% |
  Group kpoints:                     0.026     0.026   0.1% |
  Initialize:                        0.034     0.007   0.0% |
   Analyze:                          0.027     0.000   0.0% |
    Group kpoints:                   0.027     0.027   0.1% |
   Analyze symmetries.:              0.000     0.000   0.0% |
 Get matrix element:                 8.040     0.078   0.3% |
  Get kpoint pair:                   1.486     0.002   0.0% |
   fft indices:                      0.005     0.005   0.0% |
   get k-points:                     1.478     0.002   0.0% |
    Get a k-point:                   1.476     0.122   0.5% |
     Load projections:               0.031     0.031   0.1% |
     load wfs:                       1.324     1.324   5.3% |-|
  Group kpoints:                     0.016     0.016   0.1% |
  get_pair_density:                  6.460     0.033   0.1% |
   conj:                             0.031     0.031   0.1% |
   paw:                              6.397     0.311   1.2% |
    Calculate pair-densities:        6.086     1.559   6.2% |-|
     fft:                            4.353     4.353  17.4% |------|
     gemm:                           0.175     0.175   0.7% |
 Hilbert transform:                  8.223     8.223  32.8% |------------|
 Initialize PAW corrections:         0.538     0.538   2.1% ||
 redist:                             0.000     0.000   0.0% |
Read ground state:                   1.018     1.018   4.1% |-|
dist freq:                           0.002     0.002   0.0% |
Other:                               0.123     0.123   0.5% |
-----------------------------------------------------------
Total:                                        25.079 100.0%

